# PXWeb.SavedQuery.Oracle

./: PXWeb.SavedQuery.Oracle.sln
.github/workflows/: msbuild.yml
PXWeb.SavedQuery.Oracle/: PXWeb.SavedQuery.Oracle.csproj
PXWeb.SavedQuery.Oracle.UnitTest/: PXWeb.SavedQuery.Oracle.UnitTest.csproj
